/*  Metrowerks Standard Library  Version 2.4  1998 March 10  */

/*  $Date: 1999/12/09 17:57:44 $ 
 *  $Revision: 1.1.2.1 $ 
 *  $NoKeywords: $ 
 *
 *		Copyright 1995-1998 Metrowerks, Inc.
 *		All rights reserved.
 */

/*
 *	970415 bkoz
 *	MSL C++ pch file, precompiles all the C++ Headers 
 *	with and without appropriate .pch's for host OS  (ie MFC or MacHeaders).
 */
 
/*  vss  971015  */
/*  #pragma once on  */
/* Switching this pragma on, can improve compilation speed but it may cause problems with the
   use of assert.h, which generally depends upon being actually included more than once during
   compilation.   Please see also ansi_prefix.mac.h  */

/*  vss  971015  */
#pragma check_header_flags on  


#pragma precompile_target "MSLHeaders.EPPC.H.mch"

#if __dest_os == __ppc_eabi
#include <ansi_prefix.PPCEABI.bare.h>
#elif __dest_os == __eppc_vxworks
#include <ansi_prefix.EPPC.VxWorks.h>
#else
#error "Missing target (Must match prefix file)"
#endif

#include "MSLHeaders++.cp"

/* 971015 vss  This is supposed to be off
 * 971015 vss  Check to ensure precompiled headers are compiled with
               same int/double lengths as library
 * 971015 vss  Turned off pragma once as per Andreas' suggestion
 * 971019 beb  added file name extensions of .mch to speed up useage on windows
*/
